#DB
spring.datasource.url=jdbc:postgresql://localhost:5332/rschdb
spring.datasource.password=password
spring.datasource.username=rsch

#MAILTRAP
spring.mail.username=e00a97d8d56efc
spring.mail.password=6a7ae2db2d9a8e